[呵呵]=ic_emotion_0.png
[撇嘴]=ic_emotion_1.png
[色]=ic_emotion_2.png
[发呆]=ic_emotion_3.png
[得意]=ic_emotion_4.png
[流泪]=ic_emotion_5.png
[害羞]=ic_emotion_6.png
[闭嘴]=ic_emotion_7.png
[睡]=ic_emotion_8.png
[大哭]=ic_emotion_9.png
[尴尬]=ic_emotion_10.png
[发怒]=ic_emotion_11.png
[调皮]=ic_emotion_12.png
[哈哈]=ic_emotion_13.png
[惊讶]=ic_emotion_14.png
[难过]=ic_emotion_15.png
[酷]=ic_emotion_16.png
[冷汗]=ic_emotion_17.png
[抓狂]=ic_emotion_18.png
[吐]=ic_emotion_19.png
[嘿嘿]=ic_emotion_20.png
[可爱]=ic_emotion_21.png
[白眼]=ic_emotion_22.png
[傲慢]=ic_emotion_23.png
[饥饿]=ic_emotion_24.png
[困]=ic_emotion_25.png
[惊恐]=ic_emotion_26.png
[流汗]=ic_emotion_27.png
[憨笑]=ic_emotion_28.png
[大兵]=ic_emotion_29.png
[奋斗]=ic_emotion_30.png
[咒骂]=ic_emotion_31.png
[疑问]=ic_emotion_32.png
[嘘]=ic_emotion_33.png
[晕]=ic_emotion_34.png
[折磨]=ic_emotion_35.png
[衰]=ic_emotion_36.png
[骷髅]=ic_emotion_37.png
[敲打]=ic_emotion_38.png
[再见]=ic_emotion_39.png
[擦汗]=ic_emotion_40.png
[抠鼻]=ic_emotion_41.png
[鼓掌]=ic_emotion_42.png
[糗大了]=ic_emotion_43.png
[坏笑]=ic_emotion_44.png
[左哼哼]=ic_emotion_45.png
[右哼哼]=ic_emotion_46.png
[哈欠]=ic_emotion_47.png
[鄙视]=ic_emotion_48.png
[委屈]=ic_emotion_49.png
[快哭了]=ic_emotion_50.png
[阴险]=ic_emotion_51.png
[亲亲]=ic_emotion_52.png
[吓]=ic_emotion_53.png
[可怜]=ic_emotion_54.png
[舔]=ic_emotion_107.png
[笑哭]=ic_emotion_108.png
[托腮]=ic_emotion_96.png
[泪奔]=ic_emotion_97.png
[无奈]=ic_emotion_98.png
[卖萌]=ic_emotion_99.png
[小纠结]=ic_emotion_100.png
[喷血]=ic_emotion_101.png
[斜眼笑]=ic_emotion_102.png
[qqdoge]=ic_emotion_103.png
[惊喜]=ic_emotion_104.png
[骚扰]=ic_emotion_105.png
[我最美]=ic_emotion_106.png
[菜刀]=ic_emotion_55.png
[西瓜]=ic_emotion_56.png
[啤酒]=ic_emotion_57.png
[篮球]=ic_emotion_58.png
[乒乓]=ic_emotion_59.png
[咖啡]=ic_emotion_60.png
[饭]=ic_emotion_61.png
[猪头]=ic_emotion_62.png
[玫瑰]=ic_emotion_63.png
[凋谢]=ic_emotion_64.png
[示爱]=ic_emotion_65.png
[爱心]=ic_emotion_66.png
[心碎]=ic_emotion_67.png
[蛋糕]=ic_emotion_68.png
[闪电]=ic_emotion_69.png
[炸弹]=ic_emotion_70.png
[刀]=ic_emotion_71.png
[足球]=ic_emotion_72.png
[瓢虫]=ic_emotion_73.png
[便便]=ic_emotion_74.png
[月亮]=ic_emotion_75.png
[太阳]=ic_emotion_76.png
[礼物]=ic_emotion_77.png
[拥抱]=ic_emotion_78.png
[强]=ic_emotion_79.png
[弱]=ic_emotion_80.png
[握手]=ic_emotion_81.png
[胜利]=ic_emotion_82.png
[抱拳]=ic_emotion_83.png
[勾引]=ic_emotion_84.png
[拳头]=ic_emotion_85.png
[差劲]=ic_emotion_86.png
[爱你]=ic_emotion_87.png
[NO]=ic_emotion_88.png
[OK]=ic_emotion_89.png
[爱情]=ic_emotion_90.png
[飞吻]=ic_emotion_91.png
[跳跳]=ic_emotion_92.png
[发抖]=ic_emotion_93.png
[怄火]=ic_emotion_94.png
[转圈]=ic_emotion_95.png
[#(呵呵)]=tieba_emotion_01.png
[#(哈哈)]=tieba_emotion_02.png
[#(吐舌)]=tieba_emotion_03.png
[#(啊)]=tieba_emotion_04.png
[#(酷)]=tieba_emotion_05.png
[#(怒)]=tieba_emotion_06.png
[#(开心)]=tieba_emotion_07.png
[#(汗)]=tieba_emotion_08.png
[#(泪)]=tieba_emotion_09.png
[#(黑线)]=tieba_emotion_10.png
[#(鄙视)]=tieba_emotion_11.png
[#(不高兴)]=tieba_emotion_12.png
[#(真棒)]=tieba_emotion_13.png
[#(钱)]=tieba_emotion_14.png
[#(疑问)]=tieba_emotion_15.png
[#(阴险)]=tieba_emotion_16.png
[#(吐)]=tieba_emotion_17.png
[#(咦)]=tieba_emotion_18.png
[#(委屈)]=tieba_emotion_19.png
[#(花心)]=tieba_emotion_20.png
[#(呼~)]=tieba_emotion_21.png
[#(笑眼)]=tieba_emotion_22.png
[#(冷)]=tieba_emotion_23.png
[#(太开心)]=tieba_emotion_24.png
[#(滑稽)]=tieba_emotion_25.png
[#(勉强)]=tieba_emotion_26.png
[#(狂汗)]=tieba_emotion_27.png
[#(乖)]=tieba_emotion_28.png
[#(睡觉)]=tieba_emotion_29.png
[#(惊哭)]=tieba_emotion_30.png
[#(哼)]=tieba_emotion_31.png
[#(惊讶)]=tieba_emotion_32.png
[#(喷)]=tieba_emotion_33.png
[#(爱心)]=tieba_emotion_34.png
[#(心碎)]=tieba_emotion_35.png
[#(玫瑰)]=tieba_emotion_36.png
[#(礼物)]=tieba_emotion_37.png
[#(彩虹)]=tieba_emotion_38.png
[#(星星月亮)]=tieba_emotion_39.png
[#(太阳)]=tieba_emotion_40.png
[#(太阳)]=tieba_emotion_40.png
[#(钱币)]=tieba_emotion_41.png
[#(灯泡)]=tieba_emotion_42.png
[#(茶杯)]=tieba_emotion_43.png
[#(蛋糕)]=tieba_emotion_44.png
[#(音乐)]=tieba_emotion_45.png
[#(haha)]=tieba_emotion_46.png
[#(胜利)]=tieba_emotion_47.png
[#(大拇指)]=tieba_emotion_48.png
[#(弱)]=tieba_emotion_49.png
[#(OK)]=tieba_emotion_50.png
[doge]=d_doge.png
[喵喵]=d_miao.png
[二哈]=d_erha.png
[喵喵再见]=weibo_dog1.png
[笑哭再见]=weibo_dog2.png
[w再见]=weibo_dog3.png
[喵喵吃惊]=weibo_dog4.png
[喵喵笑哭]=weibo_dog5.png
[喵喵酷]=weibo_dog6.png
[doge吃惊]=weibo_dog7.png
[dw哭]=weibo_dog8.png
[w调皮]=weibo_dog9.png
[doge笑哭]=weibo_dog10.png
[w我美吗]=weibo_dog11.png
[w哭]=weibo_dog12.png
[doge酷]=weibo_dog13.png
[doge呵斥]=weibo_dog15.png
[w爱你]=d_aini.png
[w奥特曼]=d_aoteman.png
[w拜拜]=d_baibai.png
[w悲伤]=d_beishang.png
[w鄙视]=d_bishi.png
[w馋嘴]=d_chanzui.png
[w吃惊]=d_chijing.png
[w打哈欠]=d_dahaqi.png
[w打脸]=d_dalian.png
[w定]=d_ding.png
[w肥皂]=d_feizao.png
[w感冒]=d_ganmao.png
[w鼓掌]=d_guzhang.png
[w哈哈]=d_haha.png
[w害羞]=d_haixiu.png
[w呵呵]=d_hehe.png
[w黑线]=d_heixian.png
[w哼]=d_heng.png
[w花心]=d_huaxin.png
[w急眼]=d_jiyan.png
[w可爱]=d_keai.png
[w可怜]=d_kelian.png
[w酷]=d_ku.png
[w困]=d_kun.png
[w懒得理你]=d_landelini.png
[w累]=d_lei.png
[w男孩儿]=d_nanhaier.png
[w怒~]=d_nu.png
[w怒骂]=d_numa.png
[w女孩儿]=d_nvhaier.png
[w钱]=d_qian.png
[ww亲亲]=d_qinqin.png
[w傻眼]=d_shayan.png
[w生病]=d_shengbing.png
[w神兽]=d_shenshou.png
[w失望]=d_shiwang.png
[w帅]=d_shuai.png
[w睡觉]=d_shuijiao.png
[w思考]=d_sikao.png
[w太开心]=d_taikaixin.png
[w偷笑]=d_touxiao.png
[w吐]=d_tu.png
[w兔子]=d_tuzi.png
[w挖鼻屎]=d_wabishi.png
[w委屈]=d_weiqu.png
[w笑哭]=d_xiaoku.png
[w熊猫]=d_xiongmao.png
[w嘻嘻]=d_xixi.png
[w嘘]=d_xu.png
[w阴险]=d_yinxian.png
[w疑问]=d_yiwen.png
[w右哼哼]=d_youhengheng.png
[w晕]=d_yun.png
[w抓狂]=d_zhuakuang.png
[w猪头]=d_zhutou.png
[w→_→]=d_zuiyou.png
[w左哼哼]=d_zuohengheng.png
[w给力]=f_geili.png
[w互粉]=f_hufen.png
[w囧]=f_jiong.png
[w萌]=f_meng.png
[w神马]=f_shenma.png
[wv5]=f_v5.png
[w喜]=f_xi.png
[w织毛衣]=f_zhi.png
[酷币]=c_coolb.png
[酷币1分]=c_onef.png
[酷币2分]=c_twof.png
[酷币5分]=c_fivef.png
[酷币1毛]=c_onem.png
[酷币2毛]=c_twom.png
[酷币5毛]=c_fivem.png
[酷币1块]=c_oney.png
[酷币2块]=c_twoy.png
[酷币5块]=c_fivey.png
[酷币10块]=c_teny.png
[酷币20块]=c_ty.png
[酷币50块]=c_fy.png
[酷币100块]=c_oy.png
[酷币1]=c_oned.png
[酷币2]=c_twod.png
[酷币5]=c_fived.png
[酷币1€]=c_oneo.png
[酷币2€]=c_twoo.png
[酷币5€]=c_fiveo.png